.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 30px;
}

/* header */
 header{
    background-color: white;
    padding: 20px 40px;
    align-items: center;
    border-bottom: 1px solid black;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.05);
 }

 header h1, header nav{
   grid-column: span 6;
   align-content: center;
 }

 header nav{
    justify-self: end;
 }

 header nav a{
    text-decoration: none;
    color: black;
    margin-left: 30px;
 }

 /* main section */
 main{
    max-width: 1200px;
    margin: 60px auto;
 }

 main img , main .welcome{
    grid-column: span 6;
    align-self: center;
 }

img{
   grid-column: span 6;
   max-width: 65%;
   height: auto;
   border-radius: 8px;
   border: 5px solid white;
   justify-self: center;
 }

 main h2{
   grid-column: 1/-1;
   justify-self: center;
   font-size: 2em;
 }

 main .container{
   grid-column: span 4;
   background: white;
   padding: 10px 20px;
   border-radius: 8px;
   box-shadow: 3px 3px 3px rgba(0,0,0,0.05);
 }


 /* media queries */

 /* desktop 1200px */

 @media screen and (max-width:1200px){
   main img, main .welcome{
      grid-column: 2/ 12;
      text-align: center;
   }

   main .container{
      grid-column: 3 / span 8;
      grid-row: span 2;
   }
 }

 @media screen and (max-width:650px){
   header h1, header nav{
      grid-column: 1/-1;
      justify-self: center;
      margin: 0;
   }

   header nav a{
      margin: 0px 10px;
   }
 }

 /* laptops 769-1024*/


 /* tablet 481-768*/

 /* mobile  320-480px*/